<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="">
</head>
<body>
    <label for="username">Username<input type="text" id="username" name="username" /></label>
    <label for="Member">Member<input type="text" id="member" name="member" /></label>
    <label for="audio">Audio<input type="text" id="audio" name="audio" /></label>
    <input type="button" id="submit" value="submit" />
    <script src="week9.js"></script>
</body>
</html>

