<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <label for="lastName">lastName<input type="text" id="IDBox" name="lastName"/></label>
   <fieldset id="submitbutton">
      <input type="button" id="submit" value="submit">
      </fieldset>
   
    <script>
      function lastName(){
      try {
   userID = document.getElementById("IDBox").value;
   if (userID === "") throw "Missing user ID";
   window.alert("Your user ID is " + userID);
} catch(err) {
   window.alert("You must enter a user ID");
}
finally {
      window.alert("Thank You");
   }

}
document.getElementById("submit").addEventListener("click", lastName);
        </script>

</body>
</html>