<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds - Menu List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">
        </script>
    <script src="assignment6.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-menu">
                    <a href="calendar.html">Calendar</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menulist.html">Menu List</a>
                </div>
            </div>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="assignment4.html">Member</a>

            <a href="sitemap.html">Site Map & Credits</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Menu List</h1>
            <p>Select from our delicious menu items available for Dine-In or Take-Out:</p>

            <section class="menu-list">
                <!-- Menu Item 1 -->
                <div class="menu-item">
                    <img src="images/burger1.jpg" alt="Burger" class="menu-image" width="200px" height="400px">
                    <div class="menu-details">
                        <h2>Classic Burger</h2>
                        <p>Our world famous classic burger with mystery meat, lettuce, tomatoes and onions!</p>
                        <p><strong>Dine-In:</strong> $5.99</p>
                        <p><strong>Take-Out:</strong> $6.49</p>
                    </div>
                </div>

                <!-- Menu Item 2 -->
                <div class="menu-item">
                    <img src="images/pizza.jpg" alt="Pizza" class="menu-image">
                    <div class="menu-details">
                        <h2>Cheese Pizza</h2>
                        <p>Our famous fast food pizza with special cheese!</p>
                        <p><strong>Dine-In:</strong> $8.99</p>
                        <p><strong>Take-Out:</strong> $9.49</p>
                    </div>
                </div>

                <!-- Menu Item 3 -->
                <div class="menu-item">
                    <img src="images/nuggets.jpg" alt="Chicken Nuggets" class="menu-image">
                    <div class="menu-details">
                        <h2>Chicken Nuggets</h2>
                        <p>Golden, crispy chicken nuggets served with your choice of dipping sauce!</p>
                        <p><strong>Dine-In:</strong> $4.99 (6 pcs)</p>
                        <p><strong>Take-Out:</strong> $5.49 (6 pcs)</p>
                    </div>
                </div>

                <!-- Menu Item 4 -->
                <div class="menu-item">
                    <img src="images/fries.jpg" alt="French Fries" class="menu-image">
                    <div class="menu-details">
                        <h2>French Fries</h2>
                        <p>Hot, crispy golden fries that pair perfectly with any meal!</p>
                        <p><strong>Dine-In:</strong> $2.99 </p>
                        <p><strong>Take-Out:</strong> $3.29 </p>
                    </div>
                </div>

                <!-- Menu Item 5 -->
                <div class="menu-item">
                    <img src="images/poutine.jpg" alt="Poutine" class="menu-image">
                    <div class="menu-details">
                        <h2>Poutine</h2>
                        <p>Hot, crispy golden fries with cheese curds and our super special gravy!</p>
                        <p><strong>Dine-In:</strong> $3.99</p>
                        <p><strong>Take-Out:</strong> $4.99</p>
                    </div>
                </div>

                <!-- Menu Item 6 -->
                <div class="menu-item">
                    <img src="images/milkshake.png" alt="Milkshake" class="menu-image">
                    <div class="menu-details">
                        <h2>Vanilla Milkshake</h2>
                        <p>Thick, creamy vanilla milkshake, perfect for satisfying your sweet tooth!</p>
                        <p><strong>Dine-In:</strong> $3.49</p>
                        <p><strong>Take-Out:</strong> $3.99</p>
                    </div>
                </div>

                <!-- Menu Item 7 -->
                <div class="menu-item">
                    <img src="images/fish.jpg" alt="Fish Burger" class="menu-image">
                    <div class="menu-details">
                        <h2>Fish Burger</h2>
                        <p>A crispy fish fillet topped with tartar sauce and melted cheese on a soft bun!</p>
                        <p><strong>Dine-In:</strong> $4.99</p>
                        <p><strong>Take-Out:</strong> $5.49</p>
                    </div>
                </div>

                <!-- Menu Item 8 -->
                <div class="menu-item">
                    <img src="images/chickBurger.jpg" alt="Crispy Chicken Sandwich" class="menu-image">
                    <div class="menu-details">
                        <h2>Crispy Chicken Sandwich</h2>
                        <p>A crunchy, juicy chicken fillet served with pickles and mayo on a toasted bun!</p>
                        <p><strong>Dine-In:</strong> $5.99</p>
                        <p><strong>Take-Out:</strong> $6.49</p>
                    </div>
                </div>

            </section>
    </main>
</body>

</html>