<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds Order</title>
    <link rel="stylesheet" href="style.css">
    <script src="order.js" defer></script>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-menu">
                    <a href="calendar.html">Calendar</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menulist.html">Menu List</a>
                </div>
            </div>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map & Credits</a>
        </nav>
    </header>
    <main>
        <h1>Place Your Order</h1>

        <form class="order-form">
            <fieldset>
                <p>Select the desired items and quantities and click "Calculate Total".</p>

                <div class="order-item">
                    <label for="item1">Classic Burger ($5.99):</label>
                    <input type="number" id="item1" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item2">Cheese Pizza ($8.99):</label>
                    <input type="number" id="item2" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item3">Chicken Nuggets (6 pcs) ($4.99):</label>
                    <input type="number" id="item3" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item4">French Fries ($2.99):</label>
                    <input type="number" id="item4" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item5">Poutine ($3.99):</label>
                    <input type="number" id="item5" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item6">Vanilla Milkshake ($3.49):</label>
                    <input type="number" id="item6" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item6">Fish Burger ($4.99):</label>
                    <input type="number" id="item7" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-item">
                    <label for="item6">Chicken Burger ($5.99):</label>
                    <input type="number" id="item8" class="orderItem" value="0" min="0" max="99">
                </div>

                <div class="order-summary">
                    <p><strong>Subtotal:</strong> $<span id="subtotal">0.00</span></p>
                    <p><strong>Tax (13%):</strong> $<span id="tax">0.00</span></p>
                    <p><strong>Total Cost:</strong> $<span id="total">0.00</span></p>
                </div>


            </fieldset>
        </form>


    </main>
</body>

</html>