body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  padding: 5px;
  grid-area: main;
}

.main-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

header {
  grid-area: header;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  width: 100%;
}

h2 {
  text-align: center;
  width: 100%;
  color: #171717;
  margin-bottom: 10px;
  font-size: 20px;
}

p {
  color: #000000;
  line-height: 1.6;
}

.text-sections {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}

.about-body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "nav nav"
    "header header"
    "main aside";
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

aside img {
  width: 306px;
  height: auto;
  margin-bottom: 10px;
}

aside p {
  margin: 0px;
  padding: 0px;
}

/* Nav Bar Stuff */
nav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  grid-area: nav;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown stuff */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(105, 103, 103);
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* MenuList stuff */
.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.menu-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.menu-details {
  padding: 15px;
}

.menu-details h2 {
  margin: 10px 0;
}

/* Contact Stuff */
.contact-form {
  text-align: center;
  background-color: #f3f3f3;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(74, 74, 74, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form label {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  width: 95%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #e70a0a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.contact-form button:hover {
  background-color: #c30909;
}

/* Order Form */
.order-form fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f3f3f3;
  max-width: 50%;
  margin: auto;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(74, 74, 74, 0.1);
}

.order-item {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(74, 74, 74, 0.1);
}

.order-item label {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 5px;
}

.order-item input {
  width: 45px;
  padding: 5px;
  text-align: end;
  margin-right: 5px;
}

.order-summary {
  font-size: 18px;
}

/* Calendar */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.day-name {
  font-weight: bold;
  text-align: center;
  background-color: #ddd;
  padding: 10px;
}

.day {
  width: 89%;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  text-align: center;
  height: 90px;
  position: relative;
  margin-right: 10px;
}

.has-order {
  background-color: #ffe6e6;
  border: 1px solid #e70a0a;
}

.order-details {
  font-size: 12px;
  margin-top: 5px;
  color: #444;
}

/* ---------------------------------------------------------*/
/*   Gallery/MenuList */
/* ---------------------------------------------------------*/

/* Styles for the box containing the slideshow and tools */
div#lightbox {
  position: relative;
  display: flex;
  width: 1300px;
  height: 200px;
  margin: auto;
  margin-bottom: 100px;
}

div#lightbox div#lbImages {
  display: flex;
  flex-direction: row; /* Place images within a flexbox on a single row */
  flex-wrap: nowrap;
  width: 90%;
  height: 100%;
  overflow: hidden; /* Hide images which overflow the box border */
}

/* Styles for the left and right arrows to move through the slideshow */
div#lightbox div#lbPrev,
div#lightbox div#lbNext {
  position: absolute;
  width: 15%;
  height: 30px;
  color: #ad2222;
  text-shadow: 2px 2px 2px black;
  font-size: 20px;
  font-weight: bold;
  top: 218px;
  line-height: 30px;
  text-align: center;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  user-select: none;
}

/* Hovering styles for the left and right arrows */
div#lightbox div#lbPrev:hover,
div#lightbox div#lbNext:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Horizontal position of the left arrow */
div#lightbox div#lbPrev {
  left: 0px;
}

/* Horizontal position of the right arrow */
div#lightbox div#lbNext {
  right: 0px;
}

/* Styles for the box containing slide images */
div#lightbox div#lbImages {
  display: flex;
  flex-direction: row; /* Place images within a flexbox on a single row */
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Hide images which overflow the box border */
}

/* Styles for the box containing the slide counter */
div#lightbox div#lbCounter {
  position: absolute;
  z-index: 1;
  width: 60px;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-align: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial,
    "sans-serif";
  padding: 4px;
  user-select: none;
}

/* Styles for images within the slideshow box */
div#lbImages img {
  display: block;
  width: 230px;
  height: auto;
  margin-right: 13px;
  filter: opacity(0.8);
  cursor: pointer;
  outline: 2px solid #9c6908;
  box-shadow: 3px 3px 10px black;
  user-select: none;
}

/* Hovering styles for images within the slideshow box */
div#lbImages img:hover {
  filter: opacity(1);
}

/* ---------------------------------------------------------*/
/* Styles for the overlay displaying an image in fullscreen */
/* ---------------------------------------------------------*/

/* Styles for the overlay */

div#lbOverlay {
  position: fixed; /* Overlay is fixed on screen */
  z-index: 1; /* Overlay sits on top of other content */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  top: 0;
  left: 0;
  background-color: rgba(221, 65, 65, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styles for the figure box within the overlay */
div#lbOverlay figure {
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Styles for the image within the overlay */
div#lbOverlay figure img {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  box-shadow: 5px 5px 20px black;
  animation-name: zoom; /* animate the opening of the figure */
  animation-duration: 1s; /* over a 1-second interval */
}

/* Styles for the caption within the overlay */
div#lbOverlay figure figcaption {
  text-align: center;
  font-size: 1.25em;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  animation-name: zoom; /* animate the opening of the figure */
  animation-duration: 1s; /* over a 1-second interval */
}

div#lbOverlay button#addToFavorites {
  position: relative;
  z-index: 1;
  width: 25%;
  height: 30px;
  line-height: 24px;
  font-size: 18px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  text-align: center;
  left: 37.5%;
  color: white;
}
/* Styles for the overlay close button */
div#lbOverlay div#lbOverlayClose {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #f1f1f1;
  font-size: 40px;
  cursor: pointer;
  user-select: none;
}

/* Hovering styles for the modal window close button */
div#lbOverlay div#lbOverlayClose:hover {
  color: #f7f1a9;
  text-shadow: 3px 3px 0px black;
}

/* Keyframe animation for the opening of the modal window figure and caption */
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* ---------------------------------------------------------*/
/* Styles for the favorites */
/* ---------------------------------------------------------*/

section.favoriteArea {
  width: 1416px;
}

div#favorites {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

div#favorites div.favoriteItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
}

div.favoriteItem img {
  display: block;
  width: 230px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 10px black;
  margin-left: 25px;
}

button.remove-btn{
  margin-top: auto;
  margin-bottom: auto;
}


/* div#lightbox div#lbImages {
  display: flex;
  flex-direction: row; 
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden; 
}


div#lbImages img {
  display: block;
  width: 230px;
  height: auto;
  margin-right: 13px;
  filter: opacity(0.8);
  cursor: pointer;
  outline: 2px solid #9c6908;
  box-shadow: 3px 3px 10px black;
  user-select: none;
}
 */
