<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="about-body">

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-menu">
                <a href="calendar.html">Calendar</a>
                <a href="gallery.html">Gallery</a>
                <a href="menulist.html">Menu List</a>
            </div>
        </div>
        <a href="order.html">Order</a>
        <a href="location.html">Location</a>
        <a href="contact.html">Contact</a>
        <a href="assignment4.html">Member</a>
        <a href="sitemap.html">Site Map & Credits</a>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="text-sections">
            <h2>Our Story</h2>
            <p>
                McRonalds started as a small family-owned diner in 1985, with a simple mission: to serve high-quality,
                affordable meals in a welcoming environment. Over the years, we've grown into a community favorite,
                known for our delicious recipes and friendly service.
            </p>
        </section>

        <section class="text-sections">
            <h2>Our Mission</h2>
            <p>
                At McRonalds, our mission is to bring people together over great food. We believe in using fresh,
                locally-sourced ingredients to create meals that not only taste amazing but also support our local
                community.
            </p>
        </section>

        <section class="text-sections">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Quality:</strong> We prioritize quality in everything we do, from sourcing ingredients to
                    customer service.</li>
                <li><strong>Community:</strong> Supporting our community is at the heart of our business.</li>
                <li><strong>Innovation:</strong> We constantly strive to create new and exciting recipes while keeping
                    our classic favorites.</li>
            </ul>
        </section>
    </main>

    <aside>
        <img src="images/clown.jpg" alt="Potrait Picture of the Owner of McRonalds">
        <p><strong>John McRonald</strong></p>
        <p>Founder and CEO of McRonalds</p>
    </aside>

</body>

</html>