<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds</title>
    <link rel="stylesheet" href="style.css">
    <script src="calendar.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-menu">
                    <a href="calendar.html">Calendar</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menulist.html">Menu List</a>
                </div>
            </div>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="assignment4.html">Member</a>

            <a href="sitemap.html">Site Map & Credits</a>
        </nav>
    </header>

    <main>
        <h1>Order Calendar</h1>
        <p>Below is a calendar view of all customer orders for January.</p>

        <section class="calendar">
            <div class="day-name">Sun</div>
            <div class="day-name">Mon</div>
            <div class="day-name">Tue</div>
            <div class="day-name">Wed</div>
            <div class="day-name">Thu</div>
            <div class="day-name">Fri</div>
            <div class="day-name">Sat</div>
        </section>
    </main>
</body>

</html>