<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-menu">
                    <a href="calendar.html">Calendar</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menulist.html">Menu List</a>
                </div>
            </div>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="assignment4.html">Member</a>

            <a href="sitemap.html">Site Map & Credits</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <!-- Contact Form -->
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Contact Information -->
        <section class="text-sections">
            <h2>Our Location</h2>
            <p><strong>Address:</strong> 123 Fast Food Lane, Burger City, USA</p>
            <p><strong>Email:</strong> support@mcronalds.com</p>
            <p><strong>Phone:</strong> (123) 456-7890</p>

            <!-- Social Media Links -->
            <h2>Follow Us</h2>
            <p>
                <a href="https://www.facebook.com/mcronalds">Facebook</a> |
                <a href="https://www.twitter.com/mcronalds">Twitter</a> |
                <a href="https://www.instagram.com/mcronalds">Instagram</a>
            </p>
        </section>

    </main>

</body>

</html>