<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McRonalds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-menu">
                    <a href="calendar.html">Calendar</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="menulist.html">Menu List</a>
                </div>
            </div>
            <a href="order.html">Order</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact</a>
            <a href="assignment4.html">Member</a>

            <a href="sitemap.html">Site Map & Credits</a>
        </nav>
    </header>

    <img src="images/logo.jpg" alt="Logo of McRonalds" width="100%" height="390px" class="main-image">
    <main>
        <section class="">
            <h1>Welcome to McRonalds</h1>
            <p>Where quality food meets exceptional service!</p>
        </section>

        <section class="text-sections">
            <h2>Our Mission</h2>
            <p>
                At McRonalds, our mission is to serve fresh, delicious meals in a warm and welcoming environment.
                We take pride in sourcing the finest ingredients and providing an unforgettable dining experience.
            </p>
        </section>

        <section class="text-sections">
            <h2>What Our Customers Say</h2>
            <p>
                "The best burgers in town! The service is top-notch, and the atmosphere is cozy and inviting." – Jane D.
            </p>
            <p>
                "McRonalds is my go-to spot for a quick and delicious meal. Highly recommend the fries!" – Alex T.
            </p>
            <p>
                "A perfect place to dine with family. The staff is friendly, and the food is consistently amazing!" –
                Maria R.
            </p>
        </section>

    </main>
</body>

</html>