<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 6th Edition
      Chapter 9
      Chapter case

      Eating Well in Season results page
      Author: 
      Date:   

      Filename: results.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Eating Well in Season - Results</title>
   <link rel="stylesheet" media="screen and (max-device-width: 400px)" href="styleshh.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 401px)" href="styles.css" />
   <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>   
   <script src="js09c_txt.js" defer></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
            <img src="ewis.png" alt="Eating Well in Season" title="" />
         </h1>
         <p>Eating Well in Season</p>
      </header>
   
      <nav>
         <ul>
            <li><a href="#">About Us</a></li>
            <li class="currentPage"><a href="#">Sign Up</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
   </div>
      
   <article>
      <h2 id="prefHeading">Your Eating Well Preferences</h2>
      <table id="prefTable"></table>
      
      <input type="button" value="Remove Preferences" id="removePrefBtn" />
   </article>
   <footer><p>Eating Well in Season &bull; Glover, VT</p></footer>
</body>
</html>