<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script>
      let number = -5;

try {
    if (number <script 0) throw "Attempt to calculate the square root of a negative value.";
    let sqrt = number ** 0.5;
    window.alert("The square root of " + number + " is " + sqrt);
} catch (e) {
    window.alert(e);
}
</script>
</body>
</html>