<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="gallery.js"></script>
</head>

<body class="about-body">

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-menu">
                <a href="calendar.html">Calendar</a>
                <a href="gallery.html">Gallery</a>
                <a href="menulist.html">Menu List</a>
            </div>
        </div>
        <a href="order.html">Order</a>
        <a href="location.html">Location</a>
        <a href="contact.html">Contact</a>
        <a href="assignment4.html">Member</a>

        <a href="sitemap.html">Site Map & Credits</a>
    </nav>
    <header>
    </header>
    <main>
        <h1>Gallery</h1>

        <p>Click on an image to view a larger version and add it to favorites.</p>

        <div id="lightbox"></div>

        <!-- Favorites -->
        <h1>Favorites</h1>

        <section class="favoriteArea">

            <div id="favorites"></div>

        </section>
    </main>

</body>

</html>