<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" ></script>
</head>

<body>

    <fieldset>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required placeholder="First Name">

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required placeholder="Last Name">

            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required placeholder="Phone Number">

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required placeholder="Address">

            <label for="year">Year</label>
            <select id="year" name="year" required>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
            </select>

            <input type="submit" value="Submit" id="submit">
        </form>


    </fieldset>


</body>

</html>