form {
  display: flex;
  flex-direction: column;
  width: 20%;
}

input,
select {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

input[type="submit"] {
  background-color: #c8c6c6;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #766d6d;
}

input:invalid,
select:invalid {
  border: 1px solid red;
  background-color: rgb(255, 223, 228);
}

input[type="text"]:valid,
input[type="tel"]:valid,
select:valid {
  border: 1px solid green;
  background-color: rgb(249, 255, 250);
}

select option {
  background-color: white;
}
