<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <label for="length">Length<input type="number" id="length" name="length" />
    </label>
    <label for="width">width<input type="number" id="width"  >
    </label>
    <label for="height">height<input type="number" id="height" >
    </label>
    <fieldset id="submitbutton">
        <input type="button" id="submit" value="submit" o>
    </fieldset>
    <script src="volume3a.js"></script>
</body>
</html>
