<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Declare variables in the global scope
        let pct;
        let amt;

        function defineVariables() {
            pct = 25; // percent value
            amt = 1600; // amount value
        }

        function calculatePercent() {
            let result = amt * pct / 100;
            document.write("<p>" + pct + "% of " + amt + " is: " + result + "</p>");
        }

        defineVariables();
        calculatePercent();
    </script>

</body>
</html>